{
  "name": "feishu-ai-notifier",
  "displayName": "Feishu AI Notifier",
  "description": "Send AI work results to Feishu bot directly from VSCode",
  "version": "1.0.0",
  "publisher": "yourself",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other",
    "Productivity"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:feishu-notifier.sendNotification",
    "onCommand:feishu-notifier.showPanel",
    "onCommand:feishu-notifier.settings"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "feishu-notifier.sendNotification",
        "title": "Feishu: Send Notification",
        "description": "Send a notification to Feishu"
      },
      {
        "command": "feishu-notifier.sendPullResult",
        "title": "Feishu: Notify Pull Result",
        "description": "Send pull result to Feishu"
      },
      {
        "command": "feishu-notifier.sendPushResult",
        "title": "Feishu: Notify Push Result",
        "description": "Send push result to Feishu"
      },
      {
        "command": "feishu-notifier.sendDeployResult",
        "title": "Feishu: Notify Deploy Result",
        "description": "Send deploy result to Feishu"
      },
      {
        "command": "feishu-notifier.settings",
        "title": "Feishu: Settings",
        "description": "Open Feishu Notifier settings"
      },
      {
        "command": "feishu-notifier.testWebhook",
        "title": "Feishu: Test Connection",
        "description": "Test connection to Feishu notification server"
      }
    ],
    "keybindings": [
      {
        "command": "feishu-notifier.sendNotification",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "feishu-notifier.sendNotification"
        },
        {
          "command": "feishu-notifier.sendPullResult"
        },
        {
          "command": "feishu-notifier.sendPushResult"
        },
        {
          "command": "feishu-notifier.sendDeployResult"
        },
        {
          "command": "feishu-notifier.settings"
        },
        {
          "command": "feishu-notifier.testWebhook"
        }
      ]
    },
    "configuration": {
      "title": "Feishu Notifier",
      "properties": {
        "feishu-notifier.serverUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Feishu notification server URL"
        },
        "feishu-notifier.apiToken": {
          "type": "string",
          "description": "API token for authentication (optional)",
          "markdownDescription": "API token for authentication. Get it from the Feishu Notifier server."
        },
        "feishu-notifier.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Auto save notifications"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.40.0"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
